REACT_APP_STAC_API_URL="https://earth.gov/ghgcenter/api/stac"
REACT_APP_RASTER_API_URL="https://earth.gov/ghgcenter/api/raster"
REACT_APP_CLOUD_BROWSE_URL="https://data.ghg.center/browseui"
PUBLIC_URL="/ghgcenter/custom-interfaces/goes-plume-viewer"
REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoiY292aWQtbmFzYSIsImEiOiJjbGNxaWdqdXEwNjJnM3VuNDFjM243emlsIn0.NLbvgae00NUD5K64CD6ZyA'
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiY292aWQtbmFzYSIsImEiOiJjbGNxaWdqdXEwNjJnM3VuNDFjM243emlsIn0.NLbvgae00NUD5K64CD6ZyA"
REACT_APP_MAPBOX_STYLE_URL='mapbox://styles/covid-nasa'

